<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Creating Loops
    </title>
</head>
<body>
    

    <script>
        var a = [10,"SARA",true,"Goldy brar",50,true,"undefined",undefined];
        var b =0;
        document.write("<ol>");
            for(var b; b<10; b=b+1){
                document.write( "<li>" + a[b] + "</li>");
                
            }
            
            document.write("</ol>");
    </script>
</body>
</html>